# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm ci
          - npm test
  pull-requests:
    '**': # this runs as default for any branch not elsewhere defined
      - step:
          caches:
            - node
          script:
            - npm ci
            - npm test
